# spring-boot-aop

./: .gitignore  README.md  pom.xml
src/main/java/com/temi/: Application.java
src/main/java/com/temi/controller/: MyController.java
src/main/java/com/temi/entity/: ExceptionLog.java  OperationLog.java
src/main/java/com/temi/logs/: ControllerLogs.java  LogAspect.java  ServiceLogs.java
src/main/java/com/temi/repo/: ExceptionLogRepo.java  OperationLogRepo.java
src/main/java/com/temi/util/: DateUtils.java  IpUtils.java  StringUtils.java  TimeUtils.java  UserAgentUtils.java
src/main/java/com/test/: Application.java
src/main/java/com/test/controller/: MyController.java
src/main/java/com/test/entity/: ExceptionLog.java  OperationLog.java
src/main/java/com/test/logs/: ControllerLogs.java  LogAspect.java  ServiceLogs.java
src/main/java/com/test/repo/: ExceptionLogRepo.java  OperationLogRepo.java
src/main/java/com/test/util/: DateUtils.java  IpUtils.java  StringUtils.java  TimeUtils.java  UserAgentUtils.java
src/main/resources/: application.properties
